<!DOCTYPE html>

<html>
  <head>
    <script type="text/javascript" src="plotly-latest.min.js" charset="utf-8"></script>
  </head>

  <body>
    <div id="myGraph" style="width:100%; height:100%"></div>
    <script src="plotGraph.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
